//전력망을 둘로 나누기
public class study_1020_2 {
    public int solution(int n, int[][] wires) {

        int[] wireNum = new int[n + 1];
        int answer = -1;
        return answer;
    }
}



/*
1 : 3
2 : 3
3 : 1, 2, 4
4 : 3, 5, 6, 7
5 : 4
6 : 4
7 : 4, 8, 9
8 : 7
9 : 7
 */

// 흠 연결된 노드의 수가 많을 수록 음
// 아니지 연결된 노드가 많다고 root는 아니니까
// n번 노드를 기준으로 했을때 n번 노드가 가진 노드들의 깊이를 구한다?
/*
아니지 깊이가 아니라 n번 노드를 기준으로 했을때 자신의 하위 노드 네트워크가
갖는 노드의 수
ex) 예제 3번 경우:
1번 노드를 기준으로 했을때 자신의 하위 노드 2번은 6개의 넷워크를 갖고
2번 노드를 기준으로 했을때 갖는 네트워크의 수는 1, 5개의 넷워크
3번 노드를 기준으로 했을때 2, 4
4번 1, 6
5번 6
7번 1,2,3
 */